# LyraNeural2

./: LICENSE.md  README.md  pom.xml
src/main/java/com/equinox/lyra2/: Config.java  Enums.java  Lyra2.java
src/main/java/com/equinox/lyra2/api/: LyraModelBuilder.java  Running.java  Trainer.java
src/main/java/com/equinox/lyra2/api/utility/: CSV.java  DataNormalizer.java  DataSplitter.java  MetricsCalculator.java  ModelVisualizer.java  ValidationUtils.java
src/main/java/com/equinox/lyra2/errors/: InvalidModelError.java  LyraError.java  LyraModelLoadingError.java  LyraWrongDatatypeException.java
src/main/java/com/equinox/lyra2/exceptions/: InvalidModelError.java  LyraError.java  LyraModelLoadingError.java  LyraWrongDatatypeException.java
src/main/java/com/equinox/lyra2/objects/: DataSet.java  FrontLayer.java  Layer.java  LyraModel.java  Neuron.java
src/main/java/com/equinox/lyra2/pojo/: FrontLayer.java  Layer.java  LyraModel.java  Neuron.java
src/main/java/com/equinox/lyra2/processing/: ActivationMethods.java  DatatypeConversion.java  Feeding.java  Initialization.java  Loading.java  ModelChecker.java  Saving.java  Training.java  Versioning.java
src/main/java/com/equinox/lyra2/processing/lyraFile/: Loading.java  Parser.java  Saving.java  Serializer.java
src/main/java/io/github/equinoxelectronic/lyra2/: Config.java  Enums.java  Lyra2.java
src/main/java/io/github/equinoxelectronic/lyra2/api/: LyraModelBuilder.java  Running.java  Trainer.java
src/main/java/io/github/equinoxelectronic/lyra2/api/utility/: CSV.java  DataNormalizer.java  DataSplitter.java  MetricsCalculator.java  ModelVisualizer.java  ValidationUtils.java
src/main/java/io/github/equinoxelectronic/lyra2/exceptions/: InvalidModelError.java  LyraError.java  LyraModelLoadingError.java  LyraWrongDatatypeException.java
src/main/java/io/github/equinoxelectronic/lyra2/objects/: DataSet.java  FrontLayer.java  Layer.java  LyraModel.java  Neuron.java
src/main/java/io/github/equinoxelectronic/lyra2/processing/: ActivationMethods.java  DatatypeConversion.java  Feeding.java  Initialization.java  ModelChecker.java  Training.java  Versioning.java
src/main/java/io/github/equinoxelectronic/lyra2/processing/lyraFile/: Loading.java  Parser.java  Saving.java  Serializer.java
src/test/java/: Playground.java  Test.java  Test2.java
